# This Dockerfile represents a build that creates an image whose filesystem
# looks like it would if you had forked federation-v2 there. It is used to run
# unit and integration tests.

# install build dependencies
FROM openshift/origin-release:golang-1.11 as builder
RUN yum update -y
RUN yum install -y make git

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

# make federation-v2 directory owned by group 0 so that we can run without uid 0
RUN mkdir -p /go/src/github.com/kubernetes-sigs/federation-v2
WORKDIR /go/src/github.com/kubernetes-sigs/federation-v2
RUN chgrp -R 0 /go/src/github.com/kubernetes-sigs/federation-v2 && chmod g+rwx /go/src/github.com/kubernetes-sigs/federation-v2

# copy in git info to support recording version in binaries
COPY .git/HEAD .git/HEAD
COPY .git/refs/heads/. .git/refs/heads
RUN mkdir -p .git/objects

# copy in vendored federation-v2 directory
COPY vendor/github.com/kubernetes-sigs/federation-v2/Makefile Makefile
COPY vendor/github.com/kubernetes-sigs/federation-v2/pkg pkg
COPY vendor/github.com/kubernetes-sigs/federation-v2/cmd cmd
COPY vendor/github.com/kubernetes-sigs/federation-v2/test test
COPY vendor/github.com/kubernetes-sigs/federation-v2/hack hack
COPY vendor/github.com/kubernetes-sigs/federation-v2/scripts scripts
COPY vendor/github.com/kubernetes-sigs/federation-v2/config config
COPY vendor vendor
RUN rm -rf vendor/github.com/kubernetes-sigs/federation-v2

# run without root
USER 1001
